CefSharp.Example.Wpf/ChromiumWebBrowserWindow.xaml

<Window x:Class="CefSharp.Example.Wpf.ChromiumWebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="Chromium Web Browser" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="FillTextBox" Click="Tests1_Click" />
                <MenuItem Header="ClickButton" Click="Tests2_Click" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtBoxAddress" Margin="3" Text="{Binding Address, ElementName=Browser}" />
            <Button Grid.Column="1" Margin="3" Content="Go" x:Name="btnGo" Click="btnGoClick" />
            <Button Grid.Column="2" Margin="3" Content="ViewSource"
                    Command="{Binding ViewSourceCommand, ElementName=Browser}" />
        </Grid>
        <!---->
        <wpf:ChromiumWebBrowser Grid.Row="2" x:Name="Browser" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <ProgressBar HorizontalAlignment="Right"
                             IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                             Width="100"
                             Height="16"
                             Margin="3" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <Separator Grid.Column="2" />
        </StatusBar>
    </Grid>
</Window>