CefSharp.Example.Wpf/WebBrowserWindow.xaml

<Window x:Class="CefSharp.Example.Wpf.WebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Local Web Browser" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="FillTextBox" Click="Tests1_Click" />
                <MenuItem Header="ClickButton" Click="Tests2_Click" />
                <MenuItem Header="InvokeScript" Click="MenuItem_OnClick" />
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="TxtBoxAddress" Margin="3" />
            <Button Grid.Column="1" Margin="3" Content="Go" x:Name="BtnGo" Click="BtnGoClick" />
        </Grid>
        <!---->
        <WebBrowser Grid.Row="2" x:Name="Browser" />
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" />
            <Separator Grid.Column="1" />
            <Separator Grid.Column="2" />
        </StatusBar>
    </Grid>
</Window>