Binding/WhenUpdatesWindow.xaml

<Window x:Class="Binding.WhenUpdatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WhenUpdatesWindow" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="MyDataSource" ObjectType="{x:Type local:Person}">
            <ObjectDataProvider.ConstructorParameters>
                <system:String>Joe</system:String>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type Label}">
            <Setter Property="DockPanel.Dock" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
    </Window.Resources>

    <Border Margin="25" BorderBrush="Aqua" BorderThickness="3" Padding="8">
        <DockPanel Margin="260,123,55,39">
            <Label>Enter a Name:</Label>
            <TextBox>
                <TextBox.Text>
                    <Binding Source="{StaticResource MyDataSource}" Path="Name"
                             UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBox>
                <TextBox.Text>
                    <Binding Source="{StaticResource MyDataSource}" Path="Name"
                             UpdateSourceTrigger="LostFocus"/>
                </TextBox.Text>
            </TextBox>

            <TextBox Name="ItemNameTextBox">
                <TextBox.Text>
                    <Binding Source="{StaticResource MyDataSource}" Path="Name"
                             UpdateSourceTrigger="Explicit"/>
                </TextBox.Text>
            </TextBox>

            <Label>The name you entered:</Label>
            <TextBlock Text="{Binding Source={StaticResource MyDataSource}, Path=Name}"/>
            <Button Content="Update" Width="75" RenderTransformOrigin="1.003,0.301" Click="Button_Click"/>
        </DockPanel>
    </Border>
</Window>
