CommandBinding/MainWindow.xaml

<Window x:Class="CommandBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="Main">
    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="MyButtonTemplate" TargetType="{x:Type Button}">
                <Border BorderBrush="Red" Name="TheBorder" BorderThickness="2">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
            <Style x:Key="TestStyle" TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Text" Value="Test" />
                </Style.Setters>
                <Style.Triggers>

                </Style.Triggers>
                <Style.Resources>

                </Style.Resources>
            </Style>
            <Style x:Key="TestStyle2" TargetType="TextBox" BasedOn="{StaticResource TestStyle}">
                <Style.Setters>
                    <Setter Property="Text" Value="Test" />
                </Style.Setters>
                <Style.Triggers>

                </Style.Triggers>
                <Style.Resources>

                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding
            Command="local:MyAppCommands.MyCommand"
            Executed="cb_Executed"
            CanExecute="CommandBinding_CanExecute" />
        <CommandBinding
            Command="local:MyAppCommands.MyCommand2"
            Executed="cb_Executed2"
            CanExecute="CommandBinding_CanExecute2" />
    </Window.CommandBindings>
    <Grid>
        <Button Content="Button3" HorizontalAlignment="Left" Margin="68,42,0,0" VerticalAlignment="Top" Width="75"
                Command="local:MyAppCommands.MyCommand" CommandParameter="{Binding ElementName=TxtPara,Path=Text}" />
        <Button Content="Button2" HorizontalAlignment="Left" Margin="272,37,0,0" VerticalAlignment="Top" Width="75"
                Command="local:MyAppCommands.MyCommand2" CommandParameter="{Binding ElementName=TxtPara,Path=Text}" />
        <Button Content="Button1" HorizontalAlignment="Left" Margin="436,42,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ElementName=Main, Path=SaveCommand}" />
        <Button Content="Button4" HorizontalAlignment="Left" Margin="567,42,0,0" VerticalAlignment="Top" Width="75"
                Command="{Binding ElementName=Main, Path=SaveCommand2}" />

        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Name="ChkCommand" Margin="207,185,0,0"
                  VerticalAlignment="Top" />
        <TextBox Name="TxtPara" Background="Wheat" Margin="189,108,210,279" />
    </Grid>
</Window>